# Interview_it_gottalent

./: .env  .flutter-plugins-dependencies  .gitignore  .gitignore.api_keys  ADMIN_REGISTRATION_GUIDE.md  AI_BEHAVIOR_DETECTION.md  AI_INTEGRATION_SUMMARY.md  ARCHITECTURE_AI_BEHAVIOR.md  ARCHITECTURE_DIAGRAM.txt  BAO_CAO_HOI_THAO_GIAO_DUC.md  BAO_CAO_HOI_THAO_RUT_GON.md  BAO_CAO_KHOA_HOC_HOAN_THIEN.md  BAO_CAO_TONG_HOP_DU_AN.md  BOTTOM_NAVIGATION_GUIDE.md  BUGFIX_ML_KIT_CRASH.md  CHANGELOG_AI_BEHAVIOR.md  CLEAN_APP_SUMMARY.md  COMPLETE_SETUP_GUIDE.md  DEBUG_GUIDE.md  ENV_SETUP.md  FEATURE_PDF_TO_QUESTIONS.md  FILES_CREATED.md  FINAL_SUMMARY_AI.md  FIREBASE_CONNECTION_GUIDE.md  FIREBASE_RULES_GUIDE.md  FIREBASE_STORAGE_FIX.md  FIREBASE_SYNC_GUIDE.md  FIRESTORE_RULES_FIX.md  FIX_API_KEY_LEAKED.md  HOANTHANH_AI_FLOW.md  HOTFIX_FINAL.md  HOTFIX_SUMMARY.md  HUONG_DAN_AI_BEHAVIOR.md  HUONG_DAN_SU_DUNG_PDF.md  HUONG_DAN_WEB_ADMIN.md  IMPLEMENTATION_SUMMARY.md  INSTALL_NODEJS.md  LOCAL_STORAGE_GUIDE.md  LoiCanFix.md  MVVM_GETX_GUIDE.md  (+34 more)
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/dartpad/: web_plugin_registrant.dart
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
asset/: .env
lib/: firebase_options.dart  firebase_storage_test.dart  main.dart
lib/bindings/: app_bindings.dart
lib/controllers/: app_controller.dart  auth_controller.dart  main_navigation_controller.dart  practice_controller.dart  profile_controller.dart  (+2 more)
test/: app_startup_test.dart
web_admin/: .env.real  README.md  create_admin.js  create_default_admin.js  index.html  package-lock.json  package.json
(+68 files in other folders)
