# Gradle Wrapper Configuration for Interview App
# Suppress deprecated API warnings from external dependencies

# JVM Arguments to suppress warnings
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError \
    -Dkotlin.daemon.jvm.options="-Xmx2G" \
    -Dfile.encoding=UTF-8 \
    -Djava.awt.headless=true

# Android configuration
android.useAndroidX=true
android.enableJetifier=true

# Suppress compiler warnings for external libraries
kotlin.compiler.execution.strategy=in-process

# Disable Kotlin incremental compilation warnings
kotlin.incremental=false
kotlin.incremental.android=false
kotlin.incremental.java=false

# Suppress specific deprecation warnings
android.suppressUnsupportedCompileSdk=34
android.suppressUnsupportedOsVersion=true

# Performance optimizations
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Warning control
org.gradle.warning.mode=none