org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Fix Java version warnings and JVM target consistency
org.gradle.warning.mode=none
# Specify Java home explicitly
org.gradle.java.home=/opt/homebrew/opt/openjdk@17
# Use Java 17 for compilation
android.defaults.buildfeatures.buildconfig=true
android.suppressUnsupportedCompileSdk=34
# Force consistent JVM target for all tasks
kotlin.jvm.target.validation.mode=warning

# Suppress deprecated API warnings from external libraries
# Disable deprecation warnings for dependencies
org.gradle.java.compile-classpath-packaging=true
