# Firebase Configuration cho Web Admin
# Copy các giá trị này vào file .env (không commit .env lên Git!)

VITE_FIREBASE_API_KEY=AIzaSyAwhNSVlZXBcT39LPRgZ1ofamOpsHuNGT0
VITE_FIREBASE_AUTH_DOMAIN=interviewapp-36272.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=interviewapp-36272
VITE_FIREBASE_STORAGE_BUCKET=interviewapp-36272.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=945431547501
VITE_FIREBASE_APP_ID=1:945431547501:web:da8005f9c3e6f598bb7964

# Lưu ý:
# - File này chỉ là template, KHÔNG chứa giá trị thực
# - Tạo file .env trong thư mục web_admin/
# - Copy nội dung trên vào .env
# - File .env đã được thêm vào .gitignore (không bị commit)
