# Flutter wrapper
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.**  { *; }
-keep class io.flutter.util.**  { *; }
-keep class io.flutter.view.**  { *; }
-keep class io.flutter.**  { *; }
-keep class io.flutter.plugins.**  { *; }

# Firebase
-keep class com.google.firebase.** { *; }
-keep class com.google.android.gms.** { *; }

# Google ML Kit
-keep class com.google.mlkit.** { *; }
-keep class com.google.android.gms.vision.** { *; }
-dontwarn com.google.mlkit.**
-dontwarn com.google_mlkit_commons.**
-dontwarn com.google_mlkit_face_detection.**

# Speech to Text
-keep class com.csdcorp.speech_to_text.** { *; }

# Suppress warnings for unchecked operations
-dontwarn java.lang.invoke.StringConcatFactory